# unzip gbk version
alias unzipgbk='unzip -O GBK'

# return up directory
alias cd1="cd .."
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."

# Show history
alias history='fc -l 1'

# List directory contents
alias ls='ls --color=always'
alias ll='ls -lh'
alias la='ls -A'
alias lal='ls -Alh'
alias l='ls -CF'
alias grep='grep --color=always'

# Create web http server with python
alias server='python -m SimpleHTTPServer'

# tmux shortcut
alias tmux='TERM=screen-256color-bce tmux'
