# options
set-option -g bell-action any
set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

setw -g mode-keys vi

set-option -g status-utf8 on
set-option -g status-justify left

# split window shortcut
bind-key h split-window -v
bind-key v split-window -h

# automatic source config file
bind-key r source-file ~/.tmux.conf\; display-message "source-file Done."
