# options
set-option -g bell-action any
set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-utf8 on
set-option -g status-justify left

setw -g mode-keys vi

# split window shortcut
bind-key h split-window -v
bind-key v split-window -h
