===============================================================================
${1:title}
===============================================================================
*源文件：   ${2:name} (.bas/.pas/.c/.cpp/.java)*

*输入文件： $2.in*

*输出文件： $2.out*

描述
===============================================================================
${3}

输入
===============================================================================

输出
===============================================================================

样例输入
===============================================================================
::



样例输出
===============================================================================
::



说明
===============================================================================

出处
===============================================================================

